--------------------------------------UKBENCH----------------------------------------
WITH FAISS

Accuracy for dataset PCA(/4) ukbench(118) : 2.2966
Accuracy for dataset PCA(/4) ukbench(118) w/o top 8 : 2.1102
Accuracy for dataset PCA(/4) ukbench(full) : 1.4962
Accuracy for dataset PCA(/4) ukbench(full) (bug removed in impure): 2.1418
Accuracy for dataset PCA(/4) ukbench(full) w/o top 8 : 2.1418
**Accuracy for dataset PCA(/4) ukbench(full) (FaissIP,wth IP top 8): 3.1814 (Time taken : 28.274462 seconds)
Accuracy for dataset ukbench(full) (vgg,FaissL2,w/o top 8) : 2.0856
Accuracy for dataset ukbench(full) (vgg,FaissIP,w/o IP top 8): 2.6144 (Time taken : 72.226941 seconds)
**Accuracy for dataset ukbench(full) (vgg,FaissIP,with IP top 8): 3.1412 (Time taken : 111.330623 seconds)
Accuracy for dataset ukbench(full) (Pre rotated,vgg,FaissIP,with IP top 8 on vgg): 3.111 (Time Taken : 70494.582936 sec)
Accuracy for dataset ukbench(full) (Pre rotated,vgg,FaissIP,with IP top 8 on hsv): 2.812 (Time taken : 70989.010876 seconds)
Accuracy for dataset ukbench(full) (vgg,FaissIP,with IP top 8 on hsv): 2.882 (Time taken : 10.24 seconds)
Accuracy for dataset features_ukbench_hsv.hdf5 (vgg,FaissL2,L2 top 8): 2.4108
Accuracy for dataset features_ukbench_hsv (vgg,FaissIP,IP top 8): 2.4108 (Time taken : 14.933291 seconds)
**Accuracy for dataset features_ukbench_hsv.hdf5 w/o top 8: 2.4108
Accuracy for dataset features_ukbench_hsv_vgg : 1.7357
Accuracy for dataset features_ukbench_hsv_vgg w/o top 8 : 2.0856
Accuracy for dataset PCA(10114 dim) norm_hsv_vgg_ukbench (FaissIP,IP top 8): 2.1625 (Time taken : 40.063984 seconds)
Accuracy for dataset PCA(10114 dim) norm_hsv_vgg_ukbench (FaissIP,w/o top 8): 2.1219 (Time taken : 21.444124 seconds)
Accuracy for dataset PCA(3316 dim sklearn) norm_hsv_vgg_ukbench (FaissIP,wth IP top 8): 2.1663 (Time taken : 20.243393 seconds)
Accuracy for dataset PCA(6632 dim sklearn) norm_hsv_vgg_ukbench (FaissIP,wth IP top 8): 2.1593 (Time taken : 28.897360 seconds)
Accuracy for dataset PCA(10114 dim) ukbench(full) (vgg,FaissL2,with L2 top 8): 1.4510
Accuracy for dataset PCA(10114 dim) ukbench(full) (vgg,FaissL2,w/o L2 top 8): 1.4510 (Time taken : 24.133666 seconds)
Accuracy for dataset PCA(10114 dim) ukbench(full) (vgg,FaissIP,L2 top 8): 1.6540
Accuracy for dataset PCA(10114 dim) ukbench(full) (vgg,FaissIP,w/o top 8): 1.8345 (Time taken : 20.66 seconds) // This attribute is because of L2 nature of top 8
Accuracy for dataset PCA(10114 dim) ukbench(full) (vgg,FaissIP,with IP top 8): 1.9273 (Time taken : 39.70 seconds)
Accuracy for dataset pca(10114 dim sklearn) ukbench(full) (FaissIP,IP top 8): 2.0820 (Time taken : 40.912059 seconds)
Accuracy for dataset PCA(10114 dim sklearn) ukbench(full) (FaissIP,w/o IP top 8): 1.9758 (Time taken : 23.432511 seconds)


WITHOUT FAISS:
Accuracy for dataset ukbench(full) hsv (Manhattan) : 2.5809
Accuracy for dataset ukbench(full) hsv (Cosine) : 2.411
Accuracy for dataset ukbench(full) hsv_vgg (non faiss,non pca,cosine): 2.1578




--------------------------------------OXFORD5K----------------------------------------
Mean Avg Precision (mAP):

WITHOUT FAISS : (cosine)
VGG16 without PCA : 0.42496
HSV : 0.10324
VGG16 + HSV : 0.40722
VGG16 with PCA : 
VGG16 with PCA + HSV :

WITH FAISS :
VGG16 without PCA : (index_flat_L2 : 0.22535)
VGG16 without PCA : (index_flat_IP : 0.32478)
HSV : 
VGG16 + HSV : 0.36475 (index_flat_IP)
VGG16 with PCA : 
VGG16 with PCA + HSV :




--------------------------------------PARIS6K----------------------------------------
Mean Avg Precision (mAP):

WITHOUT FAISS : (cosine)
VGG16 without PCA : 0.53171
HSV : 0.05977 (-_-)
VGG16 + HSV : 
VGG16 with PCA : 
VGG16 with PCA + HSV :

WITH FAISS :
VGG16 without PCA : 0.43867 (index_flat_IP)
HSV : 0.05972 ( '' )
VGG16 + HSV : 0.48286 (index_flat_IP)
VGG16 with PCA : 
VGG16 with PCA + HSV :
